<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://
www.w3.org/TR/html4/ loose.d td">
<html>
<head>
    <meta charset="UTF-8">
    <base target="_self">  
</head>
<title>Afifciones</title>
    <!-- Tabla de navegación del sitio -->
    <table border=1 cellspacing="5" cellpadding="10">
        <td><a href="main.html"><img src="icono_inicio.png" width="20" lenght="20">Portada</a></td>
        <td><a href="aficiones.html" selected><img src=aficiones.png width="20" lenght="20">Aficiones</a></td>
        <td><a href="curriculum.html"><img src="curriculum.png" width="20" lenght="20">Curriculum</a></td>
        <td><a href="contacto.html"><img src="contacto.png" width="20" lenght="20">Contacto</a></td>
    <!-- Fin tabla de navegación -->
        
    </table>
    <table>
    
    </table>
    <table border=3 cellspacing="10" cellpadding="10">
        <tr>
            <th colspan=3>Música</th>
        </tr>
            <td>Rock español</td>
            <td>Indie español</td>
            <td>J-Rock</td>
        <tr>
            <td><img src ="extremoduro.jpg" width ="400" lenght="400"></td>
            <td><img src ="vetustamorla.jpg"  width ="400" lenght="400"></td>
            <td><img src="Miyavi.jpg"  width ="400" lenght="400"></i></td>
        </tr>
        <tr>
            <td><p align="center"><strong>Uno de los referentes del Rock español, con un éstilo único se han convertido en fuente de referencia para los artistas posteriores del género.</strong></p>
                <p>Extremoduro es un grupo español de rock fundado por Roberto Iniesta en Plasencia en 1987. Ellos mismos han definido su estilo como rock transgresivo, basado en un rock duro agresivo y sucio con letras explícitas que tratan temas terrenales y marginales —como el sexo, las drogas y el amor— en contraste con frecuentes alusiones poéticas.</p>
            </td>
            
            <td><p align="center"><strong>Este grupo Indie se ha abierto durante largo 9 años antes de ver la luz y convertirse en el grupo de Indie español con mayor influencia.</strong></p>
                <p>Vetusta Morla es una banda de indie rock originaria de Tres Cantos, Madrid (España), que canta en español. Tras nueve años de andadura musical, en febrero de 2008 publicaron su primer largo, Un día en el mundo, que recibió una gran acogida, tanto por parte del público como por la crítica especializada.</p>
                <p>La banda debe su nombre al personaje Morla de La historia interminable, la tortuga anciana gigante, ya que "vetusta" en castellano antiguo significa vieja, anciana.</p>
            </td>
            
            <td><p align="center"><strong>Rompedor y con estilo muy personal es capaz de mezclar una infinidad de estilos en la guitarra, siendo el más característico las técnicas de bajo sobre la guitarra acústica.</strong></p>
                <p>Takamasa Ishihara (石原貴雅?) (14 de septiembre, 1981 en Konohana-ku, Osaka,Bandera de Japón Japón), más conocido como Miyavi (雅-Miyavi-?), es un artista de J-Rock (rock japonés), siendo el compositor, productor, arreglista, cantante y guitarrista en sus trabajos además de pertenecer a la temática Visual Kei. Actualmente es solista, major y activo.</p>
            </td>
            
        </tr>
        
    </table>

</html>