<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://
www.w3.org/TR/html4/ loose.d td">
<html>
<head>
    <meta charset="UTF-8">
    <base target="_self">  
</head>
<html>
<title>Afifciones</title>
    <!-- Tabla de navegación del sitio -->
    <table border=1 cellspacing="5" cellpadding="10">
        <td><a href="main.html"><img src="icono_inicio.png" width="20" lenght="20">Portada</a></td>
        <td><a href="aficiones.html"><img src=aficiones.png width="20" lenght="20">Aficiones</a></td>
        <td><a href="curriculum.html"><img src="curriculum.png" width="20" lenght="20">Curriculum</a></td>
        <td><a href="contacto.html" selected><img src="contacto.png" width="20" lenght="20">Contacto</a></td>
    <!-- Fin tabla de navegación -->
    </table>
    <h3>Formulario de contacto</h3>
    <form action="mailto:rgjonatan@gmail.com" method="post" enctype="text/plain">
        <strong>Nombre </strong><br>
        <input type="text" name="Nombre"><br>
        <strong>Teléfono de contacto </strong><br>
        <input type="text" name="Telefono de contacto"><br>
        <strong>Email </strong><br>
        <input type="text" name="Email"><br>
        <strong>Asunto </strong><br>
        <textarea name="asunto" rows="10" cols="100"></textarea><br><br>
        <strong>Tipo </strong>
        <select>
            <option value="Trabajo">Trabajo</option>
            <option value="Personal">Personal</option>
            <option value="Estudios">Estudios</option>
        </select><br><br>
        <input type="submit" value="Enviar">
        <input type="reset" value="Borrar información">
    </form>
    
</html>