<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://
www.w3.org/TR/html4/ loose.d td">
<html>
<head>
    <meta charset="UTF-8">
    <base target="_self">  
</head>
<title>Afifciones</title>
    <!-- Tabla de navegación del sitio -->
    <table border=1 cellspacing="5" cellpadding="10">
        <td><a href="main.html"><img src="icono_inicio.png" width="20" lenght="20">Portada</a></td>
        <td><a href="aficiones.html"><img src=aficiones.png width="20" lenght="20">Aficiones</a></td>
        <td><a href="curriculum.html" selected><img src="curriculum.png" width="20" lenght="20">Curriculum</a></td>
        <td><a href="contacto.html"><img src="contacto.png" width="20" lenght="20">Contacto</a></td>
    <!-- Fin tabla de navegación -->
    </table>
<br><br>
<table border=3 cellspacing="10" cellpading="30">
        <td><a href="#datos_personales">Datos personales</a></td>
        <td><a href="#habilidades">Habilidades y capacidades</a></td>
        <td><a href="#formacion">Formación académica</a></td>
        <td><a href="#meritos">Otros méritos</a></td>
</table>
<table rules="rows" cellpadding=10>
        <tr>
            <td><h2>Estudiante Ingeniería Informática en Tecnologías de la Información</h2></td>
        </tr>
        <tr>
            <td>
            <h3><a id="datos_personales">Datos personales</a></h3>
            <strong>Jonatan Ramón Gallardo</strong></p><br:2></br:2>

                C/Yuccas 85<br>
                Elche, Matola 03296.<br><br>

                Número de Teléfono	617 563 384<br>
                Número de Móvil		966161141<br>
                E-mail: rgjonatan@gmail.com<br>
            </td>
        </tr>
        <tr>
            <td>
                <h3><a id="habilidades">Habilidades / Capacidades</a></h3>
                
                <h4>Liderazgo / Proyectos</h4>
                <ul>
                    <li><strong>Habilidades:</strong> Trabajo en equipo, capacidad de síntesis y delegación de tareas</li>
                    <li><strong>Logros:</strong> Presidente de la rama de estudiantes de IEEE en la UMH. Coordinador de grupo de Seguridad Informática.                                         Participación en la organización y coordinación de eventos universitarios: ExpoAltabix 2014, DevelopersDays 2015.</li>
                </ul>
                
                <h4>Programación / Lenguajes</h4>
                <ul>
                <li><strong>Habilidades:</strong> Dominio de múltiples lenguajes de programación.</li>
                <li><strong>Logros:</strong> Java, C/C++, Bash, Batch, HTML, VHDL, POSIX.</li>
                </ul>
                
                <h4>Diseño / Software</h4>
                <ul>
                <li><strong>Habilidades:</strong> Capacidad de síntesis, abstracción y capacidad de adaptación ante la aparición de contratiempos.</li>
                <li><strong>Logros:</strong> Planificación y coordinación de un grupo de trabajo de 5 personas, con plazos de entrega reducidos y                                          continuos cambios en los requisitos del proyecto.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <h3><a id="formacion">Formación académica</a></h3>
                <dl>
                    <dt><strong>1998-2004	Educación Primaria</strong></dt>
                                <dd>C.P. Vicente Tofiño (San Fernando, Cádiz)</dd>
                    <dt><strong>2004-2008	Educación Secundaria</strong></dt>
                                <dd>I.E.S. Wenceslao Benitez (San Fernando, Cádiz)</dd>
                    <dt><strong>2008-2011	Bachillerato</strong></dt> 
                                <dd>I.E.S. La Asunción (Elche, Alicante)</dd>
                    <dt><strong>2012-2015	Grado en Ingeniería Informática en Tecnologías de la Información.</strong></dt>
                        <dd>Universidad Miguel Hernandez. (Elche, Alicante)</dd>
                        <dd>Cursando 3er año.</dd>
                </dl>
            </td>
        </tr>
        <tr>
            <td>
                <h3><a id="meritos">Otros méritos</a></h3>
                <ul>
                    <li>Creación de páginas web a partir de directorios automatizádo</li>
                    <li>Creación de base de datos para la rama IEEE de la UMH</li>
                    <li>Creación de talleres formativos sobre Kali-Linux y Red Tor</li>
                </ul>
            </td>
        </tr>
</table>

</html>