<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://
www.w3.org/TR/html4/ loose.d td">

<html>
<head>
    <base target="_self">  
</head>

<p><h1>Practica 1 - XHTML trasitional y strict</h1></p>
<img src="icono_inicio.png" width="100" height="75">
<title>Portada</title>
<list>
    <ul><p><a href="curriculum.html">Curriculum <img src="curriculum.png" width="50" height="50"></a></p></ul>
    <ul><p><a href="aficiones.html">Aficiones<img src="aficiones.png" width="50" height="50"></a></p></ul>
    <ul><p><a href="contacto.html">Contacto<img src="contacto.png" width="50" height="50"></a></p></ul>
</list>
</html>